<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HelpDesk do Bigode</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>

    body { margin:0 auto; background-color:#d7d7d7;}

    #topo { width:100%; height:120px;}


    .topo1 {width:33%; height:120px; float:left; padding-left:50px; padding-top:10px; }
    .logo { background-image:url(Images/logo.png); background-repeat:no-repeat; width:15%; height:128px; left:42%; right:50%; 
    position:absolute; float:left;}
    .topo2 {width:27%; height:120px; float:right; padding-top:10px;}

    #rodape {background-color:#272727; width:100%; height:50px; position:absolute; bottom:0;}

    a {font-family:Impact; font-size:20px; text-decoration:none; color:#121212; padding-right:30px;}

    .texto_rod { color:#d7d7d7; padding-top:15px; font-family:'Open Sans'; font-size:12px;}

    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div id="topo">

            <div class="logo"></div>
            <div class="topo1"><a href="default.aspx">Início</a><a href="#">Sobre</a><a href="#">Contato</a></div>
            <div class="topo2"><a href="#">Login</a><a href="#">Cadastro</a><a href="#">Mande seu Ticket</a></div>
            
        </div>
            
        <div id="rodape">

            <div class="texto_rod" align="center">Copyright 2015 - HelpDesk do Bigode</div>

        </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
