<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HelpDesk do Bigode</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>

    body { margin:0 auto; background-color:#d7d7d7;}

    #topo { width:100%; height:120px;}


    .topo1 {width:33%; height:120px; float:left; padding-left:10px;}
    .logo { background-image:url(Images/logo.png); background-repeat:no-repeat; width:15%; height:128px; left:42%; right:50%; 
    position:absolute; float:left;}
    .topo2 {width:39%; height:120px; float:right;}


    #rodape {background-color:#272727; width:100%; height:100px; position:absolute; bottom:0;}


    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div id="topo">

            <div class="logo"></div>
            <div class="topo1"><p>Teste Menu</p></div>
            <div class="topo2"><p>Teste Menu</p></div>
            
        </div>
            
        <div id="rodape"></div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
