<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GNU stikers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial;
        }

        a {
            color: #000;
            text-decoration: none;
            font-family:Impact;
        }

            a:hover {
                border-bottom: 2px solid #ffffff;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 0;
        }

        th, td {
            border-bottom: 1px dashed grey;
            padding: 20px;
        }
        .linha {
            border-bottom:0;
        }
        .grid {
            left:50%;
            margin-top:-80px;
            margin-left:-575px;
            position:absolute;
            width:750px
        }
        .centro{
            left:50%;
            margin-left:-375px; /* metade da largura fictícia */
            position:absolute;
            width:750px;
        }


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Cabeçalho -->
        <div style="margin-bottom: 30px; width: 100%; height: 100px">

            <!-- Logo Marca -->


            <!-- Menu -->
            <div style="position: relative; height: 100px; width: 100%; background-color: #abbb41; float: left;">
                <div style="position: absolute; right: 10px; bottom: 10px;">

                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">HOME</asp:HyperLink>
                    |
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Sobre.aspx">SOBRE</asp:HyperLink>
                    |
                    <asp:HyperLink ID="Hyperlink3" runat="server" NavigateUrl="~/faleconosco.aspx">CONTATO</asp:HyperLink>
                    |
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/produtos.aspx">PRODUTOS</asp:HyperLink>
                    |
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Cadastro.aspx">CADASTRO</asp:HyperLink>
                    |
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/E_grid.aspx">E_GRID</asp:HyperLink>
                  
                </div>

                <div style="width: 15%; height: 100px; float: left; background-color: #abbb41; position: relative; right: -50px">
                    <asp:Image Width="200%" ID="Image1" runat="server" ImageUrl="~/Images/gnu.png" />
                </div>
            </div>
        </div>
        <div style="margin: 30px">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
